pane	xu	0	:py27	1	:*	0	:/Users/xu	1	zsh	:
pane	xu	0	:py27	1	:*	1	:/Users/xu	0	zsh	:
pane	xu	1	:py35	0	:-	0	:/Users/xu	1	zsh	:
pane	xu	2	:keras_tut	0	:	0	:/Users/xu/DLearning/Tensorflow/keras_tutorial	1	bash	:/bin/bash /Users/xu/anaconda/envs/py35/bin/python.app /Users/xu/anaconda/envs/py35/bin/ipython
pane	xu	3	:zenith	0	:	0	:/Users/xu	1	zsh	:
window	xu	0	1	:*	1f3a,86x43,0,0{43x43,0,0,0,42x43,44,0,4}
window	xu	1	0	:-	b55e,86x43,0,0,1
window	xu	2	0	:	b55f,86x43,0,0,2
window	xu	3	0	:	b560,86x43,0,0,3
state	xu	
