pane	0	0	:zsh	1	:*	0	:/Users/xu	0	zsh	:
pane	0	0	:zsh	1	:*	1	:/Users/xu	0	zsh	:
pane	0	0	:zsh	1	:*	2	:/Users/xu	0	zsh	:
pane	0	0	:zsh	1	:*	3	:/Users/xu	1	zsh	:
pane	teset	0	:zsh	1	:*	0	:/Users/xu	0	zsh	:
pane	teset	0	:zsh	1	:*	1	:/Users/xu	1	zsh	:
pane	teset	0	:zsh	1	:*	2	:/Users/xu	0	zsh	:
window	0	0	1	:*	64f3,86x43,0,0[86x21,0,0,0,86x21,0,22{43x21,0,22,1,42x21,44,22[42x10,44,22,2,42x10,44,33,3]}]
window	teset	0	1	:*	25cf,86x43,0,0[86x21,0,0,5,86x21,0,22{43x21,0,22,6,42x21,44,22,7}]
state	teset	
