pane	0	0	:zsh	1	:*	0	:/Users/xu	1	zsh	:
pane	xu	0	:py27	0	:	0	:/Users/xu/DLearning/Github-repo/Learning-Notes	0	zsh	:
pane	xu	0	:py27	0	:	1	:/Users/xu/DLearning/Tensorflow	1	zsh	:
pane	xu	1	:py35	0	:	0	:/Users/xu	1	zsh	:
pane	xu	2	:july	0	:	0	:/Users/xu/DLearning/ChatBot	0	zsh	:
pane	xu	2	:july	0	:	1	:/Users/xu/DLearning/ChatBot/lesson_material	1	zsh	:
pane	xu	3	:tf	0	:-	0	:/Users/xu/DLearning/Tensorflow	0	bash	:/bin/bash /Users/xu/anaconda/envs/py35/bin/python.app /Users/xu/anaconda/envs/py35/bin/ipython
pane	xu	3	:tf	0	:-	1	:/Users/xu/DLearning/Tensorflow	1	zsh	:
pane	xu	4	:LeetCode	1	:*	0	:/Users/xu/.Trash/LeetCode	0	zsh	:
pane	xu	4	:LeetCode	1	:*	1	:/Users/xu/.Trash/LeetCode	1	bash	:/bin/bash /Users/xu/anaconda/bin/python.app /Users/xu/anaconda/bin/ipython
pane	xu	5	:tut	0	:	0	:/Users/xu/DLearning	1	zsh	:
window	0	0	1	:*	b25e,80x24,0,0,1
window	xu	0	0	:	1d5a,88x42,0,0[88x21,0,0,2,88x20,0,22,29]
window	xu	1	0	:	b261,88x42,0,0,4
window	xu	2	0	:	ba30,88x42,0,0[88x21,0,0,6,88x20,0,22,7]
window	xu	3	0	:-	45e1,88x42,0,0[88x20,0,0,8,88x21,0,21,10]
window	xu	4	1	:*	1d66,88x42,0,0[88x21,0,0,9,88x20,0,22,25]
window	xu	5	0	:	d966,88x42,0,0,27
state	xu	0
